font_family	 JetBrains Mono Medium Nerd Font Complete
bold_font  	 JetBrains Mono SemiBold Nerd Font Complete
italic_font	 JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono SemiBold Italic Nerd Font Complete

font_size 12.0

background #000
background_opacity 0.7
